Views/ContentPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_Zenicaorb.Views.ContentPages.SearchPage"
             Title="SearchPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image Source="background_image.png"
               Aspect="AspectFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="96"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <HorizontalStackLayout Grid.Row="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                    <Label Text="Zenica"
                           TextColor="#0167E0"
                           FontSize="32"
                           FontFamily="Inter-Black"></Label>
                    <Label Text="Orb"
                           TextColor="#2B8CFF"
                           FontSize="32"
                           FontFamily="Inter-Black"></Label>
                </HorizontalStackLayout>
                <ImageButton Source="flyout_icon.png"
                             Grid.Column="2"
                             x:Name="flyoutButton"
                             Clicked="flyoutButton_Clicked"></ImageButton>
            </Grid>
            <WebView Grid.Row="1"
                     x:Name="locationsMapView"
                     Margin="0,64"></WebView>
        </Grid>
    </Grid>
</ContentPage>