Views/ContentPages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_Zenicaorb.Views.ContentPages.WelcomePage"
             Title="WelcomePage"
             Padding="-2"
             NavigationPage.HasNavigationBar="False"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Image Source="background_image.png"
               Aspect="AspectFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="128"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <HorizontalStackLayout Grid.Row="0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center">
                <Label Text="Zenica"
                       TextColor="#0167E0"
                       FontSize="48"
                       FontFamily="Inter-Black"></Label>
                <Label Text="Orb"
                       TextColor="#2B8CFF"
                       FontSize="48"
                       FontFamily="Inter-Black"></Label>
            </HorizontalStackLayout>
            <Border StrokeShape="RoundRectangle 40,40,0,0"
                    Grid.Row="2"
                    StrokeThickness="0">
                <Grid Margin="16,24">
                    <VerticalStackLayout Spacing="12">
                        <IndicatorView HorizontalOptions="Center"
                                       SelectedIndicatorColor="#2B8CFF"
                                       IndicatorColor="#E7E7E7"
                                       x:Name="welcomeTextIndicatorView">
                            <IndicatorView.IndicatorTemplate>
                                <DataTemplate>
                                    <Border Padding="8"
                                            WidthRequest="20"
                                            HeightRequest="10"
                                            StrokeShape="RoundRectangle 2,2,2,2"></Border>  
                                </DataTemplate>
                            </IndicatorView.IndicatorTemplate>
                        </IndicatorView>
                        <CarouselView x:Name="textCarouselView"
                                      IndicatorView="welcomeTextIndicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Label HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Text}"
                                           FontSize="22"
                                           FontFamily="Inter-Bold"
                                           TextColor="Black"
                                           WidthRequest="256"></Label>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <Label Text="Отель для различных видов животных, с возможностью выбора условий, услуг индивидуально для вашего питомца!"
                               TextColor="#C5C5C5"
                               FontSize="16"
                               FontFamily="Inter-SemiBold"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="Center"></Label>
                        <Button Text="Перейти"
                                FontSize="18"
                                FontFamily="Inter-SemiBold"
                                BackgroundColor="#2B8CFF"
                                HorizontalOptions="Center"
                                Padding="86,0"
                                Margin="0,32,0,0"
                                x:Name="continueButton"
                                Clicked="continueButton_Clicked"></Button>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>